<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enta Khsran 7aga</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Enta Khsran 7aga" />
    <meta
      property="og:description"
      content="Encourage people to take risks and do things they've always wanted to do but never did."
    />
    <meta property="og:image" content="/icons8-logo-ios-17-outlined-192.png" />
    <meta property="og:url" content="https://enta-khsran-7aga.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Enta Khsran 7aga" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Enta Khsran 7aga" />
    <meta
      name="twitter:description"
      content="Encourage people to take risks and do things they've always wanted to do but never did."
    />
    <meta name="twitter:image" content="/icons8-logo-ios-17-outlined-192.png" />
    <meta name="twitter:site" content="@_Abdo_Salem" />

    <!-- Favicon and icons -->
    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="/icons8-logo-ios-17-outlined-16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/icons8-logo-ios-17-outlined-192.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="/icons8-logo-ios-17-outlined-180.png"
    />
    <!-- Manifest link -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
